.productDetailContainer {
  margin-top: 7em;
  padding: 20px 80px;
}
.ProductcardWrapper {
  /* max-width: 1100px; */
  margin: 0 auto;
}
.ProductcardWrapper img {
  /* width: 100%; */
  display: block;
}
.gif{
  width: 100px;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  height: 400px;
  text-align: center;
  /* align-items: center; */
  justify-content: center;
  transition: all 0.5s ease;
}
.img-select {
  display: flex;
  width: 7em;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-title {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: rgb(18 19 65);
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: rgb(18 19 65);
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: rgb(18 19 65);
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #333;
}
.product-rating span {
  font-weight: 600;
  color: rgb(18 19 65);
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
  color: #777;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  margin-top: 1em;
  color: rgb(18 19 65);
  padding-bottom: 0.6rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
  color: #333;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png)
    left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn,
.actions .btn {
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  outline: 0;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 5em;
  border: 1.5px solid #777;
}
.purchase-info .btn,
.actions .btn {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type {
  background: rgb(18 19 65);
}
.purchase-info .btn:last-of-type,
.actions .btn {
  background: #f64749;
}
.purchase-info .btn:hover,
.actions .btn:hover {
  opacity: 0.9;
}

.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}
.DataTable {
  padding: 20px 80px;
}
@media screen and (min-width: 992px) {
  .DetailProductcard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  .product-content {
    padding-top: 0;
  }
}
@media (max-width: 850px) {
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-content {
    padding: 1rem 1rem;
  }
  .DataTable {
    padding: 20px 40px;
  }
}
@media (max-width: 600px) {
  .productDetailContainer {
    padding: 20px 20px;
  }
  .img-showcase {
    width: 20em;
    height: 20em;
  }
  .DataTable {
    padding: 20px 20px;
  }
}

.popup-content {
  width: 70vw !important;
  height: 80vh !important;
}
.modal {
  font-size: 12px;
}
/* .modal .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
} */
.modal .content {
  width: 100%;
  padding: 10px 5px;
}
.modal .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: rgb(18 19 65);
  border-radius: 18px;
  /* border: 1px solid #cfcece; */
}
.contentheader {
  padding: 10px;
  text-transform: uppercase;
}

.contentGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 60vh;
  align-items: center;
  overflow-y: auto;
}
/* .contentGrid::-webkit-scrollbar {
  width: 10px;
}
.contentGrid::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

.contentGrid::-webkit-scrollbar-thumb {
  background: #888; 
}


.contentGrid::-webkit-scrollbar-thumb:hover {
  background: #555; 
} */

.myitemsimg img {
  width: 15em  !important;
  height: 10em !important;
  position: absolute !important;
  top: 52% !important;
  right: 3% !important;
}